OAUTH_CLIENT_ID = 1160224140838568067
OAUTH_CLIENT_SECRET = HyJI7IcjaVUwNpE8yDgd4QoG0Oz93ET6
OAUTH_CLIENT_REDIRECT = /auth/redirect

BOT_TOKEN = MTE1MDg0NTQ3MDYzNDE1MjA4Nw.GuTaJM.AGexBr6D2xHdWCskGpZdcjfWYX1pnRndMdyAX8
BOT_CLIENT_ID = 1150845470634152087
GUILD_ID = 740417194482991267

DOMAIN_URL = http://localhost:5000
PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/tournament-website